[tox]
envlist = py36, py37,py38,py39 pypy, docs
skipsdist = true

[testenv:docs]
basepython=python
commands= poetry run invoke docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    poetry
commands_pre = poetry install
commands = poetry run invoke test
